{
  "name": "Node-Ts-bookApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "remove-item build",
    "build": "tsc",
    "start": "node build/src",
    "ts-node": "ts-node src/index.ts",
    "dev": "nodemon"
  },
  "licenses": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerosantacruz/Node-Tys-bookApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gerosantacruz/Node-Tys-bookApp/issues"
  },
  "homepage": "https://github.com/gerosantacruz/Node-Tys-bookApp#readme",
  "dependencies": {
    "@types/express-handlebars": "0.0.33",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.7.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "nodemon": "^1.19.4",
    "ts-node": "^8.4.1"
  }
}
